{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red66\green111\blue175;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c32157\c51765\c74118;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww15000\viewh11800\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \kerning1\expnd0\expndtw0 PLEASE write me if you have any trouble: akillimum@gmail.com\
\
Please look to the sample scenes for post effect and sprite implementations of 2d weather effects. They have all possible samples.\
\
LWRP and URP effects are there as a package. Double click to open and install it.}